[buildout]
parts =
    lxml
    deliverance
    deliverance-server
    zopepy

find-links +=
    http://dist.repoze.org/

eggs-directory = ${buildout:directory}/eggs

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml
force = false

[deliverance]
recipe = infrae.subversion
as_eggs = true
urls = http://codespeak.net/svn/z3/deliverance/trunk Deliverance
location = parts/deliverance

[deliverance-server]
recipe = zc.recipe.egg
eggs =
    lxml
    PasteScript
    Deliverance

[zopepy]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = zopepy
extra-paths =
scripts = zopepy
