# Deliverance uses lxml which needs development headers of
# libxslt and libxml. On Ubuntu Linux, just type:
# $ apt-get install libxslt1-dev
[buildout]
parts =
    deliverance
    zopepy

eggs-directory = ${buildout:directory}/eggs
eggs =
    Deliverance

[deliverance]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}

[zopepy]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = zopepy
extra-paths =
scripts = zopepy
