[buildout]
parts =
    deliverance
    zopepy

eggs-directory = ${buildout:directory}/eggs
eggs =
    PasteScript
    Deliverance

[deliverance]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}

[zopepy]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = zopepy
extra-paths =
scripts = zopepy
