[buildout]
extends = buildout.cfg
parts += funkload    
eggs +=
    funkload
    dzug11.deliverance.buildout
versions = versions
develop = .

[funkload]
recipe = zc.recipe.egg:scripts
eggs = 
    docutils
    funkload

#[funkload]
#recipe = collective.recipe.funkload
#url = http://localhost:5000/
#eggs = dzug11.deliverance.buildout

[versions]
zope.testing = 3.9.5
